{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(cargo:*)",
      "Bash(python:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Read(**)"
    ],
    "deny": [
      "Bash(npm publish:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | bash $HOME/.claude/notification-handler.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/stop-handler.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cat | bash $HOME/.claude/statusline-handler.sh"
  },
  "language": "日本語",
  "alwaysThinkingEnabled": true
}
